# Production variables
# REACT_APP_BASE_URL=https://kuldeepsen.onrender.com/api
# REACT_APP_API_BASE_URL=https://kuldeepsen.onrender.com

# Developmente variables
REACT_APP_BASE_URL=http://localhost:4004/api
REACT_APP_API_BASE_URL=http://localhost:4004