body {
  margin: 0;
  padding: 0;
  background: #212534;
  top: 0;
  bottom: 0;
}


.private-layout {
  margin-right: 0;
}




.intro {
  font-weight: 4.0rem !important;
}

.sb-avatar.sb-avatar--src {
  display: inline-block;
  padding: 0px;
  width: 500px;
  height: 500px;
  background-color: #fff;
  border-radius: 50rem !important;
  font-family: Helvetica, Arial, sans-serif;
}

.navbar-collapse {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center !important;
  background-color: #010008fe;
}

.navbar-toggler,
.navbar-brand {
  z-index: 1;
}

.navbar-brand-name {
  text-decoration: none;
  font-size: 1.8em;
  /* color: #ef7f07; */
  color: #ffff;

}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-collapse .nav-link {
  font-size: 1.5em;
  letter-spacing: 2px;
  color: #fff;
}

button.navbar-toggler {
  background-color: #ef7f07;
}

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }

  100% {
    --rotate: 360deg;
  }
}

.navbar-collapse .nav-link:hover,
.navbar-collapse .nav-link.active {
  color: #f5df4e;
}

.nav-item:not(:last-child) {
  padding: 0.2em 4em;
}

@media screen and (min-width: 768px) {
  .nav-item:not(:last-child) {
    padding: 0.5em 8em;
  }
}

.navbar-collapse.show {
  transition: all 0.5s;
  opacity: 80%;
}

* {
  margin: 0;
  padding: 0;
}

.hero-section {
  height: 100vh;
  /* width: 100vw; */
  background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);
  /* clip-path: ellipse(100% 55% at 48% 44%); */
}


.hero-section .avtar-img {
  height: 100vh;
}

.hero-section .avtar-img img {
  height: 100%;
}

.services {
  background-image: linear-gradient(90deg,
      rgba(91, 90, 93, 1) 0%,
      rgba(242, 243, 245, 1) 36%,
      rgba(69, 75, 77, 1) 90%);
  clip-path: ellipse(100% 55% at 48% 44%);
}

.projects {
  background-image: linear-gradient(90deg,
      rgba(91, 90, 93, 1) 0%,
      rgba(242, 243, 245, 1) 36%,
      rgba(69, 75, 77, 1) 90%);
  clip-path: ellipse(100% 55% at 48% 44%);
}

.hero-section {
  background-position: center;
  color: #fff;
  background-color: #020202d9;
}



.hireme {
  background: url("./assets/images/bg.jpg") no-repeat center center;
  background-size: cover;
  /* This ensures the image covers the entire container */
  height: 456px;
  position: relative;
  /* Necessary for absolute positioning of content */
}


.hiremeHeading {
  margin-top: 40px;
}

.button-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

button.hireMeBtn:hover {
  background: #ef7f07;
}

button.hireMeBtn {
  background: #ef7f07;
}




.workBtn {
  margin: 4px;
  list-style: none;
  color: #fff;
  background-color: #ef7f07;
}

.downloadCV {
  list-style: none;
  color: #fff;
  background-color: #ef7f07;
}



.form-border .form-control {
  border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
  border-radius: 0px;
  padding-left: 0px !important;
  color: black;
}

.skillPage {
  background: #212534;
  color: #fff;
}

.main-bg {
  background: var(--main-bg) !important;
}

input:focus,
button:focus {
  box-shadow: none !important;
  outline: none;
}

.form-check-input:checked {
  background-color: var(--main-bg) !important;
  border-color: var(--main-bg) !important;
}

.card,
.btn,
input {
  border-radius: 0 !important;
}

.menu {
  width: 50px;
}

.image-container {
  position: relative;
  overflow: hidden;
}

.card {
  background: transparent;
  width: 100%;
}

.about-me {
  margin: 80px 0 80px 0;
}

.services {
  margin: 80px 0 80px 0;
  padding-bottom: 60px;
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
}

span.wow.heartBeat {
  font-size: 80px;
  width: 120px;
  height: 120px;
  text-align: center;
}

.skill-form button.submitBtn {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}

.skill-form button.submitBtn :hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
    0 0 100px #03e9f4;
}

.skill-form button.submitBtn span {
  position: absolute;
  display: block;
}

.skill-form button.submitBtn span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
}

.skill-form button.submitBtn span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
}

.skill-form button.submitBtn span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
}

.skill-form button.submitBtn span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
}

/* KEYFRAMES */

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,
  100% {
    left: 100%;
  }
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }

  50%,
  100% {
    top: 100%;
  }
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }

  50%,
  100% {
    right: 100%;
  }
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }

  50%,
  100% {
    bottom: 100%;
  }
}

/* USING KEYFRAMES */

.skill-form button.submitBtn span:nth-child(1) {
  animation: btn-anim1 2s linear infinite;
}

.skill-form button.submitBtn span:nth-child(2) {
  animation: btn-anim2 2s linear infinite;
  animation-delay: 0.75s;
}

.skill-form button.submitBtn span:nth-child(3) {
  animation: btn-anim3 2s linear infinite;
  animation-delay: 0.5s;
}

.skill-form button.submitBtn span:nth-child(4) {
  animation: btn-anim4 2s linear infinite;
  animation-delay: 1.5s;
}

/* Login page */
.login {
  background: url("./assets/images/bg.jpg") no-repeat;
  background-size: cover;
  height: 100vh;
}


/* COntact us page */
ul.socialMedia {
  gap: 30px;
  list-style: none;
}

#whatIdo .card .card-body .card-img {
  height: 250px;
}

#whatIdo .card .card-body img {
  height: 100%;
  max-width: 100%;
}